jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.90.38:3389/webside?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/webside?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=root
#jdbc.password=123456
jdbc.password=pt--11PT
druid.connectionProperties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKxiiOCbW52mXwoRhcDjhujCd2ioEgNvYFZJRJPEzmOEVZpPSTNlg3VU+HsCSiQdxzlbx5OvcMXIzEIrb898XCECAwEAAQ==
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=5000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.validationQueryTimeout=5
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=100
druid.timeBetweenLogStatsMillis=300000
druid.filters=config,stat,slf4j
druid.useGlobalDataSourceStat=true
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true